<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="TA_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:TA_UI"
        xmlns:views="using:TA_UI.Views"
        xmlns:controls="using:CommunityToolkit.WinUI.Controls"
        xmlns:ui="using:CommunityToolkit.WinUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TA_UI">

    <!--<Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TitleBar x:Name="AppTitleBar"
                  Grid.Row="0"
                  Title="Test_Accounting"
                  Subtitle="UI"
                  IsBackButtonVisible="True"
                  IsPaneToggleButtonVisible="True">
            <TitleBar.IconSource>
                <FontIconSource Glyph="&#xEF15;" />
            </TitleBar.IconSource>
            <TitleBar.Content>
                <!--<AutoSuggestBox PlaceholderText="Search..."
                                QueryIcon="Find"
                                MinWidth="360" 
                                Height="auto"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"/>-->
                <TextBlock Text="this is an application" />
            </TitleBar.Content>
            <!--<TitleBar.RightHeader>
                <PersonPicture Width="24"
                               Height="24"
                               Initials="ZH"
                               HorizontalAlignment="Right"/>
            </TitleBar.RightHeader>-->
        </TitleBar>
        <Grid Grid.Row="1">
            <!--<AutoSuggestBox PlaceholderText="Search..."
                            QueryIcon="Find"
                            VerticalAlignment="Center"
                            Height="32"
                            HorizontalAlignment="Center" />-->
            <!--<control:TokenizingTextBox x:Name="TokenBox"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="auto"
                                       PlaceholderText="Add Tokens..."
                                       MaxWidth="540"
                                       QueryIcon="{ui:FontIconSource Glyph=&#xE721;, FontSize=12}" />-->

            <controls:TokenizingTextBox x:Name="TokenBox"
                                        MaxWidth="540"
                                        HorizontalAlignment="Center"
                                        ItemClick="TokenBox_ItemClick"
                                        ItemsSource="{x:Bind SelectedTokens, Mode=TwoWay}"
                                        Loaded="TokenBox_Loaded"
                                        PlaceholderText="Add Tokens..."
                                        QueryIcon="{ui:FontIconSource Glyph=&#xE721;}"
                                        SuggestedItemsSource="{x:Bind SuggestItems, Mode=OneWay}"
                                        TextChanged="TextChanged"
                                        TextMemberPath="Text"
                                        TokenDelimiter=","
                                        TokenItemAdding="TokenItemCreating">
                <!--<controls:TokenizingTextBox.Header>
                    <TextBlock>
                    <Run Text="Start typing and select up to" />
                    <Run FontWeight="SemiBold"
                         Text="{Binding MaximumTokens, ElementName=TokenBox, Mode=OneWay}" />
                    <Run Text="actions" />
                    </TextBlock>
                </controls:TokenizingTextBox.Header>-->
                <controls:TokenizingTextBox.SuggestedItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16">
                                <SymbolIcon Symbol="{Binding Icon}" />
                            </Viewbox>
                            <TextBlock Padding="8,0,0,0"
                                       Text="{Binding Text}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:TokenizingTextBox.SuggestedItemTemplate>
                <controls:TokenizingTextBox.TokenItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16">
                                <SymbolIcon Symbol="{Binding Icon}" />
                            </Viewbox>

                            <TextBlock Padding="8,0,0,0"
                                       Text="{Binding Text}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:TokenizingTextBox.TokenItemTemplate>
            </controls:TokenizingTextBox>
        </Grid>
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="5">
            <Button Content="dialog"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="DialogButton_Click"
                    Style="{StaticResource AccentButtonStyle }" />
            <Button Grid.Row="2"
                    Content="back drop"
                    Click="BackdropButton_Click" />
        </StackPanel>

    </Grid>
</Window>
